{
	"name": "basic_express_sequelize_template",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"config": "npm install --save sequelize pg pg-hstore express express-handlebars body-parser && echo \"***** PLEASE SETUP config/config.json with your DB credentials *****\"",
		"start": "nodemon app",
		"test": "echo \"Error: no test specified\" && exit 1",
		"seed": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
		"console": "node repl.js",
		"c": "node repl.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.17.2",
		"express": "^4.15.3",
		"express-handlebars": "^3.0.0",
		"morgan": "^1.8.2",
		"pg": "^7.1.0",
		"pg-hstore": "^2.3.2",
		"sequelize": "^4.4.2"
	}
}
